<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.8.1/selenium-safari-driver-4.8.1.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:1.2">
    <archive path="/Users/laurakrumholz/.m2/repository/com/google/auto/auto-common/1.2/auto-common-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-orm/6.0.6/spring-orm-6.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:collaboration-engine:6.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/collaboration-engine/6.0.0/collaboration-engine-6.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-split-layout-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-split-layout-testbench/24.0.0/vaadin-split-layout-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.8.1/selenium-chromium-driver-4.8.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-testbench-junit5:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-testbench-junit5/24.0.0/vaadin-testbench-junit5-24.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.2/jaxb-core-4.0.2.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-board-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-board-flow/24.0.0/vaadin-board-flow-24.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.89.Final/netty-transport-native-unix-common-4.1.89.Final.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22">
    <archive path="/Users/laurakrumholz/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.7.22/kotlin-stdlib-jdk8-1.7.22.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.5">
    <archive path="/Users/laurakrumholz/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.5/tomcat-embed-el-10.1.5.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-html-components:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/flow-html-components/24.0.0/flow-html-components-24.0.0.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.15.3">
    <archive path="/Users/laurakrumholz/.m2/repository/org/jsoup/jsoup/1.15.3/jsoup-1.15.3.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:9.23">
    <archive path="/Users/laurakrumholz/.m2/repository/com/nimbusds/nimbus-jose-jwt/9.23/nimbus-jose-jwt-9.23.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-codec-http/4.1.89.Final/netty-codec-http-4.1.89.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-starter/3.0.4/spring-boot-starter-3.0.4.jar" />
  </library>
  <library name="Maven: jakarta.websocket:jakarta.websocket-client-api:2.1.0">
    <archive path="/Users/laurakrumholz/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/laurakrumholz/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-combo-box-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-combo-box-testbench/24.0.0/vaadin-combo-box-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-details-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-details-flow/24.0.0/vaadin-details-flow-24.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2">
    <archive path="/Users/laurakrumholz/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.2/jackson-datatype-jdk8-2.14.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-logs:1.19.0-alpha">
    <archive path="/Users/laurakrumholz/.m2/repository/io/opentelemetry/opentelemetry-api-logs/1.19.0-alpha/opentelemetry-api-logs-1.19.0-alpha.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-html-components-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/flow-html-components-testbench/24.0.0/flow-html-components-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.0.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/security/spring-security-config/6.0.2/spring-security-config-6.0.2.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-avatar-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-avatar-flow/24.0.0/vaadin-avatar-flow-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.atmosphere:atmosphere-runtime:3.0.0.slf4jvaadin2">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/external/atmosphere/atmosphere-runtime/3.0.0.slf4jvaadin2/atmosphere-runtime-3.0.0.slf4jvaadin2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.8.1/selenium-chrome-driver-4.8.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-login-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-login-testbench/24.0.0/vaadin-login-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.23">
    <archive path="/Users/laurakrumholz/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.23/byte-buddy-agent-1.12.23.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-renderer-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-renderer-flow/24.0.0/vaadin-renderer-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.1.7.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/org/hibernate/orm/hibernate-core/6.1.7.Final/hibernate-core-6.1.7.Final.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-details-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-details-testbench/24.0.0/vaadin-details-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.9.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.2/junit-jupiter-5.9.2.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-icons-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-icons-flow/24.0.0/vaadin-icons-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.parttio:line-awesome:1.1.0">
    <archive path="/Users/laurakrumholz/.m2/repository/org/parttio/line-awesome/1.1.0/line-awesome-1.1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.12.1">
    <archive path="/Users/laurakrumholz/.m2/repository/net/java/dev/jna/jna-platform/5.12.1/jna-platform-5.12.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0.1">
    <archive path="/Users/laurakrumholz/.m2/repository/com/google/auto/service/auto-service/1.0.1/auto-service-1.0.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-rich-text-editor-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-rich-text-editor-flow/24.0.0/vaadin-rich-text-editor-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.0.3">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/data/spring-data-commons/3.0.3/spring-data-commons-3.0.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.8.1/selenium-ie-driver-4.8.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-select-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-select-testbench/24.0.0/vaadin-select-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-menu-bar-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-menu-bar-flow/24.0.0/vaadin-menu-bar-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.2/jaxb-runtime-4.0.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http-jdk-client:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-http-jdk-client/4.8.1/selenium-http-jdk-client-4.8.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.89.Final/netty-transport-native-kqueue-4.1.89.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-lit-template:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/flow-lit-template/24.0.0/flow-lit-template-24.0.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="/Users/laurakrumholz/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.2">
    <archive path="/Users/laurakrumholz/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.2/jackson-core-2.14.2.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:6.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-buffer/4.1.89.Final/netty-buffer-4.1.89.Final.jar" />
  </library>
  <library name="Maven: jakarta.websocket:jakarta.websocket-api:2.1.0">
    <archive path="/Users/laurakrumholz/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.0.4/spring-boot-starter-validation-3.0.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-date-time-picker-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-date-time-picker-testbench/24.0.0/vaadin-date-time-picker-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: io.ous:jtoml:2.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-date-time-picker-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-date-time-picker-flow/24.0.0/vaadin-date-time-picker-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.0.4/spring-boot-test-autoconfigure-3.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.0.4/spring-boot-starter-json-3.0.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-checkbox-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-checkbox-testbench/24.0.0/vaadin-checkbox-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.19.0-alpha">
    <archive path="/Users/laurakrumholz/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.19.0-alpha/opentelemetry-sdk-logs-1.19.0-alpha.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-accordion-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-accordion-flow/24.0.0/vaadin-accordion-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-aop/6.0.6/spring-aop-6.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-push:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/flow-push/24.0.0/flow-push-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-rich-text-editor-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-rich-text-editor-testbench/24.0.0/vaadin-rich-text-editor-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-java/4.8.1/selenium-java-4.8.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-radio-button-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-radio-button-flow/24.0.0/vaadin-radio-button-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/mockito/mockito-core/4.8.1/mockito-core-4.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-jdbc/6.0.6/spring-jdbc-6.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-list-box-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-list-box-testbench/24.0.0/vaadin-list-box-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="/Users/laurakrumholz/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.10.4">
    <archive path="/Users/laurakrumholz/.m2/repository/io/micrometer/micrometer-commons/1.10.4/micrometer-commons-1.10.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="/Users/laurakrumholz/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/glassfish/jaxb/txw2/4.0.2/txw2-4.0.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.2">
    <archive path="/Users/laurakrumholz/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.2/jackson-annotations-2.14.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.0.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/org/jboss/logging/jboss-logging/3.5.0.Final/jboss-logging-3.5.0.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-text-field-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-text-field-testbench/24.0.0/vaadin-text-field-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v109:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v109/4.8.1/selenium-devtools-v109-4.8.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-cookie-consent-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-cookie-consent-flow/24.0.0/vaadin-cookie-consent-flow-24.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-handler/4.1.89.Final/netty-handler-4.1.89.Final.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.5">
    <archive path="/Users/laurakrumholz/.m2/repository/ch/qos/logback/logback-classic/1.4.5/logback-classic-1.4.5.jar" />
  </library>
  <library name="Maven: com.helger.commons:ph-commons:10.1.6">
    <archive path="/Users/laurakrumholz/.m2/repository/com/helger/commons/ph-commons/10.1.6/ph-commons-10.1.6.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22">
    <archive path="/Users/laurakrumholz/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.7.22/kotlin-stdlib-common-1.7.22.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-dnd:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/flow-dnd/24.0.0/flow-dnd-24.0.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="/Users/laurakrumholz/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-tx/6.0.6/spring-tx-6.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-spring-boot-starter:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-spring-boot-starter/24.0.0/vaadin-spring-boot-starter-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:open:8.5.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/open/8.5.0/open-8.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.0.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/security/spring-security-crypto/6.0.2/spring-security-crypto-6.0.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.19.0">
    <archive path="/Users/laurakrumholz/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.19.0/opentelemetry-sdk-extension-autoconfigure-spi-1.19.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.0.4/spring-boot-starter-tomcat-3.0.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-context-menu-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-context-menu-testbench/24.0.0/vaadin-context-menu-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-select-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-select-flow/24.0.0/vaadin-select-flow-24.0.0.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="/Users/laurakrumholz/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-resolver/4.1.89.Final/netty-resolver-4.1.89.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-webmvc/6.0.6/spring-webmvc-6.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-app-layout-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-app-layout-testbench/24.0.0/vaadin-app-layout-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-checkbox-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-checkbox-flow/24.0.0/vaadin-checkbox-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/laurakrumholz/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-api/4.8.1/selenium-api-4.8.1.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="/Users/laurakrumholz/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-messages-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-messages-testbench/24.0.0/vaadin-messages-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-tabs-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-tabs-flow/24.0.0/vaadin-tabs-flow-24.0.0.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="/Users/laurakrumholz/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="/Users/laurakrumholz/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.0.4/spring-boot-starter-data-jpa-3.0.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-form-layout-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-form-layout-testbench/24.0.0/vaadin-form-layout-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-list-box-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-list-box-flow/24.0.0/vaadin-list-box-flow-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-testbench-core-junit5:9.0.1">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-testbench-core-junit5/9.0.1/vaadin-testbench-core-junit5-9.0.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-support/4.8.1/selenium-support-4.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-context/6.0.6/spring-context-6.0.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.2">
    <archive path="/Users/laurakrumholz/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.2/jackson-databind-2.14.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/mockito/mockito-junit-jupiter/4.8.1/mockito-junit-jupiter-4.8.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v108:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v108/4.8.1/selenium-devtools-v108-4.8.1.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/org/eclipse/angus/angus-activation/2.0.0/angus-activation-2.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-tabs-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-tabs-testbench/24.0.0/vaadin-tabs-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-charts-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-charts-flow/24.0.0/vaadin-charts-flow-24.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-codec/4.1.89.Final/netty-codec-4.1.89.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.0.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.0.Final/hibernate-validator-8.0.0.Final.jar" />
  </library>
  <library name="Maven: com.helger:ph-css:6.5.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/helger/ph-css/6.5.0/ph-css-6.5.0.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-data:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/flow-data/24.0.0/flow-data-24.0.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.7.22">
    <archive path="/Users/laurakrumholz/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.7.22/kotlin-stdlib-1.7.22.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.1-jre">
    <archive path="/Users/laurakrumholz/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.0.4/spring-boot-starter-logging-3.0.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-dev-bundle:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-dev-bundle/24.0.0/vaadin-dev-bundle-24.0.0.jar" />
  </library>
  <library name="Maven: org.lucee:jcip-annotations:1.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/org/lucee/jcip-annotations/1.0.0/jcip-annotations-1.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-confirm-dialog-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-confirm-dialog-testbench/24.0.0/vaadin-confirm-dialog-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.19.0">
    <archive path="/Users/laurakrumholz/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.19.0/opentelemetry-sdk-common-1.19.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="/Users/laurakrumholz/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.2">
    <archive path="/Users/laurakrumholz/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.2/jackson-module-parameter-names-2.14.2.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-time-picker-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-time-picker-flow/24.0.0/vaadin-time-picker-flow-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-accordion-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-accordion-testbench/24.0.0/vaadin-accordion-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-transport/4.1.89.Final/netty-transport-4.1.89.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.0.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/security/spring-security-core/6.0.2/spring-security-core-6.0.2.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-client:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/flow-client/24.0.0/flow-client-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-button-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-button-flow/24.0.0/vaadin-button-flow-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-menu-bar-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-menu-bar-testbench/24.0.0/vaadin-menu-bar-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/laurakrumholz/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="/Users/laurakrumholz/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-split-layout-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-split-layout-flow/24.0.0/vaadin-split-layout-flow-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-dialog-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-dialog-testbench/24.0.0/vaadin-dialog-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="/Users/laurakrumholz/.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.1.214">
    <archive path="/Users/laurakrumholz/.m2/repository/com/h2database/h2/2.1.214/h2-2.1.214.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-virtual-list-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-virtual-list-flow/24.0.0/vaadin-virtual-list-flow-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:license-checker:1.12.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/license-checker/1.12.0/license-checker-1.12.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.8.1/selenium-remote-driver-4.8.1.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-flow-components-base:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-flow-components-base/24.0.0/vaadin-flow-components-base-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-upload-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-upload-testbench/24.0.0/vaadin-upload-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.8.1/selenium-devtools-v85-4.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-core/6.0.6/spring-core-6.0.6.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-notification-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-notification-flow/24.0.0/vaadin-notification-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22">
    <archive path="/Users/laurakrumholz/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.7.22/kotlin-stdlib-jdk7-1.7.22.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.19.0">
    <archive path="/Users/laurakrumholz/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.19.0/log4j-to-slf4j-2.19.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin/24.0.0/vaadin-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-server:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/flow-server/24.0.0/flow-server-24.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.89.Final/netty-transport-classes-epoll-4.1.89.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-testbench-unit-junit5:9.0.1">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-testbench-unit-junit5/9.0.1/vaadin-testbench-unit-junit5-9.0.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.12.0">
    <archive path="/Users/laurakrumholz/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="/Users/laurakrumholz/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-core:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-core/24.0.0/vaadin-core-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-crud-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-crud-testbench/24.0.0/vaadin-crud-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-expression/6.0.6/spring-expression-6.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-confirm-dialog-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-confirm-dialog-flow/24.0.0/vaadin-confirm-dialog-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.10.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/reflections/reflections/0.10.2/reflections-0.10.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.19.0">
    <archive path="/Users/laurakrumholz/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.19.0/opentelemetry-sdk-trace-1.19.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-board-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-board-testbench/24.0.0/vaadin-board-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot/3.0.4/spring-boot-3.0.4.jar" />
  </library>
  <library name="Maven: org.webjars.npm:mobile-drag-drop:2.3.0-rc.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/webjars/npm/mobile-drag-drop/2.3.0-rc.2/mobile-drag-drop-2.3.0-rc.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.22">
    <archive path="/Users/laurakrumholz/.m2/repository/org/apache/commons/commons-compress/1.22/commons-compress-1.22.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.19.0">
    <archive path="/Users/laurakrumholz/.m2/repository/io/opentelemetry/opentelemetry-context/1.19.0/opentelemetry-context-1.19.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-ordered-layout-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-ordered-layout-testbench/24.0.0/vaadin-ordered-layout-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-messages-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-messages-flow/24.0.0/vaadin-messages-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.19">
    <archive path="/Users/laurakrumholz/.m2/repository/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.0">
    <archive path="/Users/laurakrumholz/.m2/repository/dev/failsafe/failsafe/3.3.0/failsafe-3.3.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-grid-pro-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-grid-pro-testbench/24.0.0/vaadin-grid-pro-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-form-layout-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-form-layout-flow/24.0.0/vaadin-form-layout-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.5">
    <archive path="/Users/laurakrumholz/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.5/tomcat-embed-websocket-10.1.5.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-handler-proxy/4.1.89.Final/netty-handler-proxy-4.1.89.Final.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="/Users/laurakrumholz/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-crud-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-crud-flow/24.0.0/vaadin-crud-flow-24.0.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.1">
    <archive path="/Users/laurakrumholz/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.1/istack-commons-runtime-4.1.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.28.0-GA">
    <archive path="/Users/laurakrumholz/.m2/repository/org/javassist/javassist/3.28.0-GA/javassist-3.28.0-GA.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-time-picker-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-time-picker-testbench/24.0.0/vaadin-time-picker-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-upload-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-upload-flow/24.0.0/vaadin-upload-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v110:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v110/4.8.1/selenium-devtools-v110-4.8.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-common/4.1.89.Final/netty-common-4.1.89.Final.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.5">
    <archive path="/Users/laurakrumholz/.m2/repository/ch/qos/logback/logback-core/1.4.5/logback-core-1.4.5.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-spring:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-spring/24.0.0/vaadin-spring-24.0.0.jar" />
  </library>
  <library name="Maven: org.webjars.npm:vaadin__vaadin-mobile-drag-drop:1.0.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/webjars/npm/vaadin__vaadin-mobile-drag-drop/1.0.1/vaadin__vaadin-mobile-drag-drop-1.0.1.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="/Users/laurakrumholz/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/laurakrumholz/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2">
    <archive path="/Users/laurakrumholz/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.2/jackson-datatype-jsr310-2.14.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-beans/6.0.6/spring-beans-6.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/external/gwt/gwt-elemental/2.8.2.vaadin2/gwt-elemental-2.8.2.vaadin2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.0.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/security/spring-security-web/6.0.2/spring-security-web-6.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-websocket/6.0.6/spring-websocket-6.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-cookie-consent-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-cookie-consent-testbench/24.0.0/vaadin-cookie-consent-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.22.0-alpha">
    <archive path="/Users/laurakrumholz/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.22.0-alpha/opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-dialog-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-dialog-flow/24.0.0/vaadin-dialog-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-devtools/3.0.4/spring-boot-devtools-3.0.4.jar" />
  </library>
  <library name="Maven: com.vaadin.external:gentyref:1.2.0.vaadin1">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/external/gentyref/1.2.0.vaadin1/gentyref-1.2.0.vaadin1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-avatar-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-avatar-testbench/24.0.0/vaadin-avatar-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.19.0">
    <archive path="/Users/laurakrumholz/.m2/repository/io/opentelemetry/opentelemetry-api/1.19.0/opentelemetry-api-1.19.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-combo-box-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-combo-box-flow/24.0.0/vaadin-combo-box-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.0.4/spring-boot-starter-aop-3.0.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-notification-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-notification-testbench/24.0.0/vaadin-notification-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-http/4.8.1/selenium-http-4.8.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-text-field-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-text-field-flow/24.0.0/vaadin-text-field-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.5">
    <archive path="/Users/laurakrumholz/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.5/tomcat-embed-core-10.1.5.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-grid-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-grid-testbench/24.0.0/vaadin-grid-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-codec-socks/4.1.89.Final/netty-codec-socks-4.1.89.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-login-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-login-flow/24.0.0/vaadin-login-flow-24.0.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.12.1">
    <archive path="/Users/laurakrumholz/.m2/repository/net/java/dev/jna/jna/5.12.1/jna-5.12.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-map-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-map-flow/24.0.0/vaadin-map-flow-24.0.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0.1">
    <archive path="/Users/laurakrumholz/.m2/repository/com/google/auto/service/auto-service-annotations/1.0.1/auto-service-annotations-1.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.0.3">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/data/spring-data-jpa/3.0.3/spring-data-jpa-3.0.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.8.1/selenium-firefox-driver-4.8.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-context-menu-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-context-menu-flow/24.0.0/vaadin-context-menu-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-test/6.0.6/spring-test-6.0.6.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.23">
    <archive path="/Users/laurakrumholz/.m2/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-transport-native-epoll/4.1.89.Final/netty-transport-native-epoll-4.1.89.Final.jar" />
  </library>
  <library name="Maven: com.vaadin:flow-commons-upload:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/flow-commons-upload/24.0.0/flow-commons-upload-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-testbench-shared:9.0.1">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-testbench-shared/9.0.1/vaadin-testbench-shared-9.0.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-core-internal:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-core-internal/24.0.0/vaadin-core-internal-24.0.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/slf4j/jul-to-slf4j/2.0.6/jul-to-slf4j-2.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-dev-server:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-dev-server/24.0.0/vaadin-dev-server-24.0.0.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.146">
    <archive path="/Users/laurakrumholz/.m2/repository/io/github/classgraph/classgraph/4.8.146/classgraph-4.8.146.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="/Users/laurakrumholz/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-aspects/6.0.6/spring-aspects-6.0.6.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.22.0-alpha">
    <archive path="/Users/laurakrumholz/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.22.0-alpha/opentelemetry-semconv-1.22.0-alpha.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.0.4/spring-boot-starter-web-3.0.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-date-picker-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-date-picker-testbench/24.0.0/vaadin-date-picker-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-date-picker-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-date-picker-flow/24.0.0/vaadin-date-picker-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-test/3.0.4/spring-boot-test-3.0.4.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.19.0">
    <archive path="/Users/laurakrumholz/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.19.0/opentelemetry-sdk-metrics-1.19.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="/Users/laurakrumholz/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-charts-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-charts-testbench/24.0.0/vaadin-charts-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-material-theme:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-material-theme/24.0.0/vaadin-material-theme-24.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.0.4/spring-boot-starter-security-3.0.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.8.1/selenium-manager-4.8.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="/Users/laurakrumholz/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-radio-button-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-radio-button-testbench/24.0.0/vaadin-radio-button-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-progress-bar-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-progress-bar-flow/24.0.0/vaadin-progress-bar-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.89.Final/netty-transport-native-kqueue-4.1.89.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.10.4">
    <archive path="/Users/laurakrumholz/.m2/repository/io/micrometer/micrometer-observation/1.10.4/micrometer-observation-1.10.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-virtual-list-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-virtual-list-testbench/24.0.0/vaadin-virtual-list-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-grid-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-grid-flow/24.0.0/vaadin-grid-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.23.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/assertj/assertj-core/3.23.1/assertj-core-3.23.1.jar" />
  </library>
  <library name="Maven: com.github.oshi:oshi-core:6.4.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/github/oshi/oshi-core/6.4.0/oshi-core-6.4.0.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.10.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-grid-pro-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-grid-pro-flow/24.0.0/vaadin-grid-pro-flow-24.0.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="/Users/laurakrumholz/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.8.1/selenium-edge-driver-4.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/laurakrumholz/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-app-layout-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-app-layout-flow/24.0.0/vaadin-app-layout-flow-24.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-jcl/6.0.6/spring-jcl-6.0.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-kqueue:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-transport-classes-kqueue/4.1.89.Final/netty-transport-classes-kqueue-4.1.89.Final.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="/Users/laurakrumholz/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar" />
  </library>
  <library name="Maven: com.vaadin.servletdetector:throw-if-servlet3:1.0.2">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/servletdetector/throw-if-servlet3/1.0.2/throw-if-servlet3-1.0.2.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-internal:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-internal/24.0.0/vaadin-internal-24.0.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-reflect:1.7.22">
    <archive path="/Users/laurakrumholz/.m2/repository/org/jetbrains/kotlin/kotlin-reflect/1.7.22/kotlin-reflect-1.7.22.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-dev:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-dev/24.0.0/vaadin-dev-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-testbench-unit-shared:9.0.1">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-testbench-unit-shared/9.0.1/vaadin-testbench-unit-shared-9.0.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.11.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-custom-field-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-custom-field-testbench/24.0.0/vaadin-custom-field-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.19.0">
    <archive path="/Users/laurakrumholz/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.19.0/opentelemetry-sdk-1.19.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.0.4/spring-boot-starter-test-3.0.4.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/laurakrumholz/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-custom-field-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-custom-field-flow/24.0.0/vaadin-custom-field-flow-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-button-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-button-testbench/24.0.0/vaadin-button-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.19.0">
    <archive path="/Users/laurakrumholz/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.19.0/opentelemetry-exporter-logging-1.19.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.0.4/spring-boot-autoconfigure-3.0.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.14">
    <archive path="/Users/laurakrumholz/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-lumo-theme:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-lumo-theme/24.0.0/vaadin-lumo-theme-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-progress-bar-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-progress-bar-testbench/24.0.0/vaadin-progress-bar-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.8.1">
    <archive path="/Users/laurakrumholz/.m2/repository/org/seleniumhq/selenium/selenium-json/4.8.1/selenium-json-4.8.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.9.2">
    <archive path="/Users/laurakrumholz/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.2/junit-jupiter-params-5.9.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.0.4">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.0.4/spring-boot-starter-jdbc-3.0.4.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-ordered-layout-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-ordered-layout-flow/24.0.0/vaadin-ordered-layout-flow-24.0.0.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-icons-testbench:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-icons-testbench/24.0.0/vaadin-icons-testbench-24.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.89.Final">
    <archive path="/Users/laurakrumholz/.m2/repository/io/netty/netty-transport-native-epoll/4.1.89.Final/netty-transport-native-epoll-4.1.89.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.1">
    <archive path="/Users/laurakrumholz/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.1/jakarta.activation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.6">
    <archive path="/Users/laurakrumholz/.m2/repository/org/springframework/spring-web/6.0.6/spring-web-6.0.6.jar" />
  </library>
  <library name="Maven: com.vaadin:vaadin-field-highlighter-flow:24.0.0">
    <archive path="/Users/laurakrumholz/.m2/repository/com/vaadin/vaadin-field-highlighter-flow/24.0.0/vaadin-field-highlighter-flow-24.0.0.jar" />
  </library>
</eclipse-userlibraries>

