logging.level.org.atmosphere=warn
server.port=${PORT:5000}
spring.jpa.defer-datasource-initialization=true
spring.mustache.check-template-location=false
vaadin.launch-browser=true
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop